{
	"options": {
		"server": {
			"public": {
				"host": "localhost",
				"port": 80,
				"ssl": {
					"enable": false,
					"key": "./localhost.key",
					"cert": "./localhost.crt"
				}
			}
		},
		"db": {
			"connect": "mongodb://localhost/test",
			"options": {

			}
		}
	}
}